('C:\\Users\\11500\\Desktop\\Code\\connect_network\\dist\\connect_network.exe',
 True,
 False,
 False,
 'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="connect_network" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\11500\\Desktop\\Code\\connect_network\\build\\connect_network\\connect_network.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\11500\\Desktop\\Code\\connect_network\\build\\connect_network\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\11500\\Desktop\\Code\\connect_network\\build\\connect_network\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\11500\\Desktop\\Code\\connect_network\\build\\connect_network\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\11500\\Desktop\\Code\\connect_network\\build\\connect_network\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\11500\\Desktop\\Code\\connect_network\\build\\connect_network\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\11500\\Desktop\\Code\\connect_network\\build\\connect_network\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('connect_network',
   'C:\\Users\\11500\\Desktop\\Code\\connect_network\\connect_network.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.cp310-win_amd64.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\psutil\\_psutil_windows.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_brotli.cp310-win_amd64.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\_brotli.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('libcrypto-3-x64.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\11500\\Desktop\\Code\\connect_network\\build\\connect_network\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\certifi\\py.typed',
   'DATA')],
 [],
 False,
 False,
 1710302733,
 [('run.exe',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
