('C:\\Users\\11500\\Desktop\\Code\\connect_network\\build\\connect_network\\PYZ-00.pyz',
 [('__future__',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\bisect.py',
   'PYMODULE'),
  ('brotli',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('bz2',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('curses',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\optparse.py',
   'PYMODULE'),
  ('pickle',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._psaix',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psosx',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._psposix',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\socket.py',
   'PYMODULE'),
  ('socks',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('ssl',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\typing.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\uu.py',
   'PYMODULE'),
  ('win_inet_pton',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('xml',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\ProgramData\\anaconda3\\envs\\pythonProject\\lib\\zipfile.py',
   'PYMODULE')])
